# Architecturedemo

./: .gitignore  README.en.md  README.md  pom.xml
aopdemo/: pom.xml
aopdemo/src/main/java/com/cxz/aopdemo/: AopdemoApplication.java
aopdemo/src/test/java/com/cxz/aopdemo/: AopdemoApplicationTests.java
cloudqueue/: pom.xml
cloudqueue/src/main/java/com/cxz/cloudqueue/: CloudqueueApplication.java
cloudqueue/src/test/java/com/cxz/cloudqueue/: CloudqueueApplicationTests.java
codegenerator/: pom.xml
codegenerator/src/main/java/com/cxz/: AutoGenerateUtil.java  mybatisGenerator.java
codegenerator/src/main/java/com/cxz/codegenerator/: CodegeneratorApplication.java
codegenerator/src/main/resources/: application.properties  mybatis-generator.xml
codegenerator/src/main/resources/templates/: controller.java.vm  entity.java.vm  mapper.java.vm  mapper.xml.vm  service.java.vm  serviceImpl.java.vm
codegenerator/src/test/java/com/cxz/codegenerator/: CodegeneratorApplicationTests.java
common/: pom.xml
common/src/main/java/com/cxz/common/: CommonApplication.java
common/src/test/java/com/cxz/common/: CommonApplicationTests.java
cxzmvc/: pom.xml
cxzmvc/src/main/java/com/controller/: IndexController.java
cxzmvc/src/main/java/com/cxz/algorithservice/: test437.java  test958.java
cxzmvc/src/main/java/com/cxz/config/: SwaggerConfig.java
cxzmvc/src/main/java/com/cxz/controller/: HomeController.java  IndexController.java  OrderController.java  OrderRefundController.java  RedisopController.java  TestController.java  redisopController.java
cxzmvc/src/main/java/com/cxz/dao/redis/: RedisDao.java
cxzmvc/src/main/java/com/cxz/impl/: Order2Service.java  OrderDao.java  OrderRefundService.java  OrderService.java  RedisService.java  RedisService1.java  RedisServiceImpl.java  TestService.java
cxzmvc/src/main/java/com/cxz/impl/redis/: RedisDaoImpl.java
cxzmvc/src/main/java/com/cxz/mapper/: OrderMapper.java  OrderQueryManager.java  TOrderRefundMapper.java  TScoreMapper.java  TUserMapper.java  UserQueryManager.java
cxzmvc/src/main/java/com/cxz/mapper/TestDB/: OrderMapper.java  OrderQueryManager.java  TLeecodeMapper.java  TScoreMapper.java  TUserMapper.java  UserQueryManager.java
cxzmvc/src/main/java/com/cxz/mapper/TestDB2/: TOrderRefundMapper.java
cxzmvc/src/main/java/com/cxz/model/: Order.java  TLeecode.java  TOrderRefund.java  TScore.java  TUser.java  TUserExample.java  User.java
cxzmvc/src/main/java/com/cxz/model/vo/: OrderRequest.java
cxzmvc/src/main/java/com/cxz/service/: RedisService.java
cxzmvc/src/main/java/com/cxz/util/: RedisUtil.java  RedisUtil2.java  SpringContextUtil.java
cxzmvc/src/main/java/com/service/: RedisService.java
cxzmvc/src/main/java/com/util/: RedisUtil.java
cxzmvc/src/main/resources/: SpringMVCCXZ-servlet.xml  applicationContext.xml  druid.xml  jdbc.properties  jta.properties  mybatisConfig.xml  redis-context.xml  redis.properties  spring-mybatis.xml  spring-tx.xml
cxzmvc/src/main/resources/mapper/: OrderMapper.xml  TOrderRefundMapper.xml  TUserMapper.xml
cxzmvc/src/main/resources/mapper/TestDB/: OrderMapper.xml  TUserMapper.xml
cxzmvc/src/main/resources/mapper/TestDB2/: TOrderRefundMapper.xml
cxzmvc/src/main/webapp/: index.jsp  index2.jsp
cxzmvc/src/main/webapp/WEB-INF/: SpringMVCCXZ-servlet.xml  applicationContext.xml  druid.xml  jdbc.properties  redis-context.xml  web.xml
cxzmvc/src/main/webapp/WEB-INF/views/: index.jsp
cxzmvc/src/main/webapp/WEB-INF/views/redis/: redisindex.jsp
cxzmvc/src/main/webapp/css/: css2.css  test.css
cxzmvc/src/main/webapp/js/: vue.min.js
cxzmvcsp/: pom.xml
cxzmvcsp/src/main/java/com/cxz/cxzmvcsp/: CxzmvcspApplication.java
cxzmvcsp/src/test/java/com/cxz/cxzmvcsp/: CxzmvcspApplicationTests.java
demoaliyunspringboot/: pom.xml
demoaliyunspringboot/src/main/java/com/cxz/demoaliyunspringboot/: DemoaliyunspringbootApplication.java
demoaliyunspringboot/src/main/resources/: application.properties
demoaliyunspringboot/src/test/java/com/cxz/demoaliyunspringboot/: DemoaliyunspringbootApplicationTests.java
demogen/: pom.xml
demogen/src/main/java/com/cxz/demogen/: DemogenApplication.java  mybatisGenerator.java
demogen/src/main/java/com/cxz/mapper/: OrderMapper.java  TUserMapper.java
demogen/src/main/java/com/cxz/pojo/: Order.java  OrderExample.java  TUser.java  TUserExample.java
demogen/src/main/resources/: application.properties  mybatis-generator.xml
demogen/src/main/resources/mapper/: OrderMapper.xml  TUserMapper.xml
demogen/src/test/java/com/cxz/demogen/: DemogenApplicationTests.java
demoservice/: pom.xml
demoservice/src/main/java/com/cxz/demoservice/: ClawEnum.java  ClawerService.java  CommonService.java  DemoserviceApplication.java  IClawer.java  Testservice.java  clawer.java  qsort1.java
demoservice/src/test/java/com/cxz/demoservice/: DemoserviceApplicationTests.java
demospringboot/: pom.xml
demospringboot/src/main/java/com/cxz/demospringboot/: DemospringbootApplication.java  ServletInitializer.java
demospringboot/src/test/java/com/cxz/demospringboot/: DemospringbootApplicationTests.java
iodemo/: pom.xml
proxydemo/: pom.xml
redisdemo/: pom.xml
redisdemo/src/main/resources/: application.properties
reflectdemo/: pom.xml
reflectdemo/src/main/java/com/cxz/: annotationdemo.java  annotationdemo2.java  mytestAnnotation.java  mytestValAnnotation.java
src/main/resources/mapper/: TLeecodeMapper.xml  TScoreMapper.xml
streamdemo/: pom.xml
streamdemo/src/main/java/com/cxz/: AbstractApplicationContext.java  AnnotationConfigServletWebServerApplicationContext.java  IAppContext.java  SWServerAppContext.java  demomain.java
utils/: pom.xml
utils/src/main/java/com/cxz/utils/: CharsetKit.java  Convert.java  EncryptUtil.java  FunnyTool.java  HttpUtil.java  IOUtil.java  JsonUtil.java  LogContent.java  LogModule.java  LogUtil.java  Logger.java  ModuleEnum.java  RedisClient.java  RedisUtil.java  RepsonseShell.java  StrFormatter.java  StringUtils.java  Stu.java  UtilsApplication.java  testdemo.java
utils/src/test/java/com/cxz/utils/: UtilsApplicationTests.java
(+58 files in other folders)
